server {
  listen       5000;
  server_name  localhost;

  location /socket {
      proxy_pass http://127.0.0.1:4000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }
  location / {
      proxy_http_version 1.1;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header   X-NginX-Proxy    true;
      proxy_set_header   Host             $http_host;
      proxy_set_header   Upgrade          $http_upgrade;
      proxy_redirect     off;
      proxy_pass http://localhost:4000;
  }

  # location / {
  #   proxy_pass http://localhost:4000;
  # }

  # location ~* \.io {
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header Host $http_host;
  #   proxy_set_header X-NginX-Proxy true;

  #   proxy_pass http://localhost:4000;
  #   proxy_redirect off;

  #   proxy_http_version 1.1;
  #   proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Connection "upgrade";
  # }
}
